<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Estilo -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <link rel="icon" href="img/favicon.png">

    <title>Fast Car - Pague pouco e tenha segurança em suas viagens!</title>

  </head>

  <body>
    <div class="img-parallax"> <!-- Header -->
      <div class="conteudo-titulo d-none d-md-block">
        <div class="align-self-center text-white">
          <h1 class="display-4">Escolha a melhor opção para suas viagens!</h1>
          <p>
            Nossa missão é garantir conforto e segurança para nossos passageiros e motoristas.
          </p>
        </div>
      </div>

      <nav class="nav navbar navbar-expand-sm navbar-light"> <!-- Menu -->
        <div class="container">
          <a href="" class="navbar-brand">
            <img src="img/logo.png" width="142">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#home" class="nav-link text-white">ÍNICIO</a>
              </li>
              <li class="nav-item">
                <a href="#passageiro" class="nav-link text-white">PASSAGEIROS</a>
              </li>
              <li class="nav-item">
                <a href="#motorista" class="nav-link text-white">MOTORISTAS</a>
              </li>
              <li class="nav-item">
                <a href="#info" class="nav-link text-white">INFORMAÇÕES</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <section class="espacamento" id="passageiro"> <!-- Conteúdo do passageiro -->
      <div class="container">
    		<div>
    			<h3 class="text-center text-info">Passageiro</h3>
    		</div>
            <div class="row">
              <div class="col-md-6 d-flex">
                <div class="align-self-center">
                  <h3 class="text-secondary">Segurança</h3>
                  <h5>Tenha segurança em todas suas viagens</h5>
                  <p>
                    A Fast Car prioriza primeiramente a segurança de todos nossos passageiros, fazemos uma analise bem detalhada de todos motoristas para que não haja transtornos durante viagens!
                  </p>
                </div>
              </div>
              <div class="col-md-6 d-none d-md-block">
                <img src="img/seguro.png" class="img-fluid float-right">
              </div>
            </div> 
    		<br>
    		<div class="row">
    			
    			<div class="col-md-6 d-none d-md-block">
    				<img src="img/valor.png" width="180" class="img-fluid">
    			</div>
    			<div class="col-md-6 d-flex">
    				<div class="align-self-center">
    					<h3 class="text-secondary">Preço</h3>
    					<h5>Pague pouco e viaje muito!</h5>
    					<p>
    						Nós da Fast Car buscamos o melhor preço para nossos passageiros, você pode fazer planos mensais, semestrais e anuais. 
    					</p>
    				</div>
    			</div>
    		</div>
    		<br>
    		<div class="row">
    			<div class="col-md-6 d-flex">
    				<div class="align-self-center">
    					<h3 class="text-secondary">Horário</h3>
    					<h5>Nossos motoristas 24 horas para você!</h5>
    					<p>
    						Buscamos você em seu trabalho, viagens, festas, entre outros lugares a qualquer momento, basta chamar utilizando nosso APP.
    					</p>
    				</div>
    			</div>
    			<div class="col-md-6 d-none d-md-block">
    				<img src="img/relogio.png" width="180" class="img-fluid float-right">
    			</div>
    		</div>
      </div>
    </section>

    <section class="espacamento" id="motorista"> <!-- conteúdo do motorista -->
      <div class="container">
    		<div>
    			<h3 class="text-center text-info">Motorista</h3>
    		</div>
            <div class="row">
              <div class="col-md-6 d-flex">
                <div class="align-self-center">
                  <h3 class="text-secondary">Segurança</h3>
                  <h5>Nossos motoristas também tem total segurança em suas viagens</h5>
                  <p>
    				Você motorista poderá verificar quais são os riscos do local que o passageiro acionou e o aplicativo buscará as melhores rotas para você!
                  </p>
                </div>
              </div>
              <div class="col-md-6 d-none d-md-block">
                <img src="img/seguro.png" class="img-fluid float-right">
              </div>
            </div> 
    		<br>
    		<div class="row">
    			
    			<div class="col-md-6 d-none d-md-block">
    				<img src="img/valor.png" width="180" class="img-fluid">
    			</div>
    			<div class="col-md-6 d-flex">
    				<div class="align-self-center">
    					<h3 class="text-secondary">Preço</h3>
    					<h5>Você recebe 100% de todas viagens!</h5>
    					<p>
    						Nossos motoristas recebe 100% de todas viagens feitas. Temos diversos planos para nossos motoristas!
    					</p>
    				</div>
    			</div>
    		</div>
    		<br>
    		<div class="row">
    			<div class="col-md-6 d-flex">
    				<div class="align-self-center">
    					<h3 class="text-secondary">Horário</h3>
    					<h5>Faça seu horário de trabalho</h5>
    					<p>
    						A Fast Car permite que o motorista escolha os melhores horários para trabalhar, tornando assim, o trabalho mais agradável e flexível!
    					</p>
    				</div>
    			</div>
    			<div class="col-md-6 d-none d-md-block">
    				<img src="img/relogio.png" width="180" class="img-fluid float-right">
    			</div>
    		</div>
      </div>
    </section>

    <footer> <!-- Rodapé -->
      <div class="container" id="info">
        <div class="row">    
          <div class="col-md-4">
            <h4>PRODUTOS</h4>  
            <ul class="navbar-nav">
              <li><a href="">MOTORISTA</a></li>
              <li><a href="">PASSAGEIRO</a></li>
              <li><a href="">EMPRESAS</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>SOBRE NÓS</h4>
            <ul class="navbar-nav">
              <li><a href="">QUEM SOMOS</a></li>
              <li><a href="">NEWS</a></li>
              <li><a href="">CONTATO</a></li>
              <li><a href="">POLÍTICA DE PRIVACIDADE</a></li>
              <li><a href="">TERMOS DE CONDIÇÕES</a></li>
            </ul>
          </div>
          
          <div class="col-md-4">
            <ul>
              <li>
                <a href="">
                  <img src="img/google.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="img/app-store.png">
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="container text-center redes-sociais">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
		
		<div class="row">
			<div class="col-md-12 text-center">
				<blockquote class="text-light"><b>Nossa missão</b> é garantir o conforto para todos nossos passageiros e motoristas.</blockquote>
				<blockquote class="text-light"><b>Nossa Visão</b> é ser referência no mercado de mobilidade urbana visando segurança e conforto para nossos usuários.</blockquote>
				<blockquote class="text-light"><b>Nossos Valores</b> Ética, respeito e responsabilidade.</blockquote>
			</div>
		</div>
		
      </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- jQuery com efeito Scroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>
  </body>

</html>